@font-face
    font-family: "Montserrat_400"
    src : url("../fonts/Montserrat-Regular.ttf")

@font-face
    font-family: "Montserrat_500"
    src : url("../fonts/Montserrat-Medium.ttf")

@font-face
    font-family: "Montserrat_600"
    src : url("../fonts/Montserrat-SemiBold.ttf")

@font-face
    font-family: "Montserrat_700"
    src : url("../fonts/Montserrat-Bold.ttf")


